type = fancymenu_layout

layout-meta {
  identifier = com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743809538494
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = msr
  [loading_requirement_container_meta:563f094e-e7bb-4451-ae45-ea763c35ebf7-1743809525434] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/f16d75b9-c4c9-49cb-8d8b-635597716333.jpg
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = a3b1add9-3bae-429a-be57-58286363a938-1743806630389
  [executable_block:a3b1add9-3bae-429a-be57-58286363a938-1743806630389][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 105a93d6-c676-4137-a50a-978efec2d1c5-1743806630389
  [loading_requirement_container_meta:105a93d6-c676-4137-a50a-978efec2d1c5-1743806630389] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 82e14245-3247-480d-9ea0-9614e15a74b1-1743806630389
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 604382
  x = 31
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c44a3e7-206c-4c4f-8eba-26ef8e13369e-1743806630389
  [loading_requirement_container_meta:0c44a3e7-206c-4c4f-8eba-26ef8e13369e-1743806630389] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = false
  playername = Steve
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/0cb582eaff333194b9eac98c18b6458b65f7324799221.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = dcd48ecc-6fd7-4852-9d76-6e9eaad250d9-1743806956299
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 200
  y = -113
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b4fa8b6-a2d1-49e3-959e-5479ca2002c2-1743806956299
  [loading_requirement_container_meta:3b4fa8b6-a2d1-49e3-959e-5479ca2002c2-1743806956299] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = !Bienvenido a Msr¡
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #28b463
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7aaa3e4f-e328-4ddf-90da-a076ae1937fa-1743807221121
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 162
  y = -129
  width = 96
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e04dd51-18be-4a7b-b0c2-12094c343a6c-1743807221121
  [loading_requirement_container_meta:0e04dd51-18be-4a7b-b0c2-12094c343a6c-1743807221121] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 25066f75-99d0-4a87-a832-30810a2040e1-1743809429646
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = mid-centered
  x = -53
  y = -27
  width = 99
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2efde8fe-ecb2-452f-a86a-d88f8a557e76-1743809429646
  [loading_requirement_container_meta:2efde8fe-ecb2-452f-a86a-d88f8a557e76-1743809429646] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = f782ba16-0db2-402e-8498-0120b62a1364-1743805845312
  [executable_block:f782ba16-0db2-402e-8498-0120b62a1364-1743805845312][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e8b9238b-6b94-4f2b-ba30-f9164d090cba-1743805845312
  [loading_requirement_container_meta:e8b9238b-6b94-4f2b-ba30-f9164d090cba-1743805845312] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 143
  y = 196
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9126729e-6741-492c-b1b1-b367e2fdca5c-1743805845312
  [loading_requirement_container_meta:9126729e-6741-492c-b1b1-b367e2fdca5c-1743805845312] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3de68cd4-d139-47e1-99a2-cdf552701d41-1743805845311
  [executable_block:3de68cd4-d139-47e1-99a2-cdf552701d41-1743805845311][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/coop2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/coop2.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/coop2.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e539fcb7-a457-4876-aee7-c4c89a3ed9a0-1743805845311
  [loading_requirement_container_meta:e539fcb7-a457-4876-aee7-c4c89a3ed9a0-1743805845311] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -80
  y = -120
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe8c70d1-f355-46c2-9a34-709a3e4600a7-1743805845311
  [loading_requirement_container_meta:fe8c70d1-f355-46c2-9a34-709a3e4600a7-1743805845311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 56ac5dc1-9a34-4b6e-9d7a-0c6a2cf9c83f-1743805845312
  [executable_block:56ac5dc1-9a34-4b6e-9d7a-0c6a2cf9c83f-1743805845312][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exit.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b5d0319f-6614-49b6-acfd-ff648e43eb53-1743805845312
  [loading_requirement_container_meta:b5d0319f-6614-49b6-acfd-ff648e43eb53-1743805845312] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 81
  y = -118
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f3f7cf9-e464-4242-bf80-20aefe7a25d6-1743805845312
  [loading_requirement_container_meta:5f3f7cf9-e464-4242-bf80-20aefe7a25d6-1743805845312] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a99a4de-d582-4430-a1b4-cc81258f6e02-1743805845311
  [executable_block:6a99a4de-d582-4430-a1b4-cc81258f6e02-1743805845311][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/lenguaje.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lenguaje.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7727dd55-25e9-4fa4-bcaa-76f0e3789ef6-1743805845311
  [loading_requirement_container_meta:7727dd55-25e9-4fa4-bcaa-76f0e3789ef6-1743805845311] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 604382
  x = -31
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9424a587-ebf0-4756-a54f-c0b971d8e9af-1743805845311
  [loading_requirement_container_meta:9424a587-ebf0-4756-a54f-c0b971d8e9af-1743805845311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a21f5c6-57b9-44d8-9a67-f4cf88cab0c4-1743805845312
  [executable_block:7a21f5c6-57b9-44d8-9a67-f4cf88cab0c4-1743805845312][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4939316-af4f-44c9-b044-50009d1315d7-1743805845312
  [loading_requirement_container_meta:d4939316-af4f-44c9-b044-50009d1315d7-1743805845312] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 336
  y = 390
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 015d69d3-600f-440e-ac0e-0c7dcd763616-1743805845312
  [loading_requirement_container_meta:015d69d3-600f-440e-ac0e-0c7dcd763616-1743805845312] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 134ce17b-460c-41c7-9118-398de3004d9c-1743805845312
  [executable_block:134ce17b-460c-41c7-9118-398de3004d9c-1743805845312][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/munequito.png
  backgroundhovered = [source:local]/config/fancymenu/assets/munequito.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f2ad3c6-5f97-4c30-bc37-c17d1c26bd16-1743805845312
  [loading_requirement_container_meta:9f2ad3c6-5f97-4c30-bc37-c17d1c26bd16-1743805845312] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -10
  y = -49
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1282cd21-2bd0-46b8-995f-f09cd2ad209a-1743805845312
  [loading_requirement_container_meta:1282cd21-2bd0-46b8-995f-f09cd2ad209a-1743805845312] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44cc7d70-f101-4964-8e60-8f047317d20b-1743805845313
  [executable_block:44cc7d70-f101-4964-8e60-8f047317d20b-1743805845313][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b9973bbf-5d0b-46e6-8f3d-22d29b3806e4-1743805845313
  [loading_requirement_container_meta:b9973bbf-5d0b-46e6-8f3d-22d29b3806e4-1743805845313] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 143
  y = 172
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36067bc0-1089-40d9-bfa8-a827c0889155-1743805845313
  [loading_requirement_container_meta:36067bc0-1089-40d9-bfa8-a827c0889155-1743805845313] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1324d038-f883-403d-9d82-44eab88a5bf0-1743805845313
  [executable_block:1324d038-f883-403d-9d82-44eab88a5bf0-1743805845313][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c389faaa-a69a-4b71-9453-f96316e6efd4-1743805845313
  [loading_requirement_container_meta:c389faaa-a69a-4b71-9453-f96316e6efd4-1743805845313] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 167b5824-1d21-440b-9633-6aca079da2b2-1743805845313
  [loading_requirement_container_meta:167b5824-1d21-440b-9633-6aca079da2b2-1743805845313] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7be07e4e-7557-40de-98d1-34b9610ed511-1743805845311
  [executable_block:7be07e4e-7557-40de-98d1-34b9610ed511-1743805845311][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/231324.png
  backgroundhovered = [source:local]/config/fancymenu/assets/move.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 859f9022-4c6d-4756-a56d-e29400b6677d-1743805845312
  [loading_requirement_container_meta:859f9022-4c6d-4756-a56d-e29400b6677d-1743805845312] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -1
  y = -120
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3cb08826-9d1f-43f5-a6ce-4a14fa40f683-1743805845311
  [loading_requirement_container_meta:3cb08826-9d1f-43f5-a6ce-4a14fa40f683-1743805845311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3fc567cd-aae7-427d-ab74-311a3e85cf12-1743805845313
  [executable_block:3fc567cd-aae7-427d-ab74-311a3e85cf12-1743805845313][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6cbccb1e-8fef-4c46-9ac8-977deef75c66-1743805845313
  [loading_requirement_container_meta:6cbccb1e-8fef-4c46-9ac8-977deef75c66-1743805845313] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 3763461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 143
  y = 196
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c95d6d9e-2eff-4636-8801-2078befd2759-1743805845312
  [loading_requirement_container_meta:c95d6d9e-2eff-4636-8801-2078befd2759-1743805845312] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a706c202-6709-41a4-a118-5a20a0197a6c-1743805845311
  [executable_block:a706c202-6709-41a4-a118-5a20a0197a6c-1743805845311][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 448686dd-f8a3-45e9-a1bb-69279d916098-1743805845311
  [loading_requirement_container_meta:448686dd-f8a3-45e9-a1bb-69279d916098-1743805845311] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 167
  y = 196
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08153ed2-6469-4e63-bbac-be0ec5aefcd9-1743805845311
  [loading_requirement_container_meta:08153ed2-6469-4e63-bbac-be0ec5aefcd9-1743805845311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 035529ff-477d-46fc-8844-82feed1cb84a-1743805845310
  [executable_block:035529ff-477d-46fc-8844-82feed1cb84a-1743805845310][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/soloas.png
  backgroundhovered = [source:local]/config/fancymenu/assets/soloas.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 10b0b281-ca66-498c-8800-2f0d8e33bd80-1743805845310
  [loading_requirement_container_meta:10b0b281-ca66-498c-8800-2f0d8e33bd80-1743805845310] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = 60
  x = -160
  y = -120
  width = 200
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 891fd6ee-1161-4ed2-949d-28906049d452-1743805845310
  [loading_requirement_container_meta:891fd6ee-1161-4ed2-949d-28906049d452-1743805845310] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 027eb62b-929b-49d5-a389-198b3a6ee310-1743805845311
  [executable_block:027eb62b-929b-49d5-a389-198b3a6ee310-1743805845311][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c5d03bac-1342-444d-9887-a206d2195e01-1743805845311
  [loading_requirement_container_meta:c5d03bac-1342-444d-9887-a206d2195e01-1743805845311] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1602
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = vanilla
  x = 269
  y = 196
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d642b1e3-af8d-4b2a-9fcb-d51fef1f7c9d-1743805845311
  [loading_requirement_container_meta:d642b1e3-af8d-4b2a-9fcb-d51fef1f7c9d-1743805845311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

